<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VehiclesApp.Pages.ModelMain"
             Title="Modelos">
    <Grid RowDefinitions="Auto, *">

        <Grid Padding="30"
          ColumnSpacing="10"
          Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Entry x:Name="etrBuscar"
               Placeholder="Buscar"
               PlaceholderColor="LightGray"
               TextChanged="txtSearch_TextChanged"
               FontSize="Small"
               VerticalOptions="Center"
               TextColor="Black"
               BackgroundColor="White"
               Grid.Column="0"/>

            <Button x:Name="btnAddModel"
                Text="+"
                FontAttributes="Bold"
                FontSize="Title"
                HeightRequest="55"
                WidthRequest="55"
                CornerRadius="50"
                Grid.Column="1"
                Clicked="BtnAddModel"/>
        </Grid>

        <ListView x:Name="listModels"
              Margin="20"
              HasUnevenRows="True"
              Grid.Row="1">

            <ListView.Header>
                <Grid ColumnDefinitions="55, *, 30, 30"
                  BackgroundColor="MediumPurple"
                  HeightRequest="40">
                    <Label Grid.Column="0" 
                       Text="Id" 
                       Padding="10"
                       TextColor="Black" 
                       FontAttributes="Bold" 
                       FontSize="Header" 
                       VerticalOptions="Center"/>
                    <Label Grid.Column="1" 
                       Text="Nome" 
                       Padding="10"
                       TextColor="Black" 
                       FontAttributes="Bold" 
                       FontSize="Header" 
                       VerticalOptions="Center"/>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="30, *, 30, 30"
                          Padding="10"
                          ColumnSpacing="30">
                            <Label Grid.Column="0"
                               VerticalOptions="Center"
                               Text="{Binding Id}" />
                            <Label Grid.Column="1"
                               VerticalOptions="Center"
                               Text="{Binding Name}" />
                            <ImageButton Grid.Column="2"
                                     Source="pencil.png"
                                     Clicked="BtnUpdateModel"
                                     HeightRequest="25" />
                            <ImageButton Grid.Column="3"
                                     Source="trash.png"
                                     Clicked="BtnDeleteModel"
                                     HeightRequest="25" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>