<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VehiclesApp.Pages.VehicleUpdate"
             Title="Veículos">
    <VerticalStackLayout
Padding="0"
Spacing="30">

        <Grid
    Padding="20"
    ColumnSpacing="15"
    RowSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label 
                x:Name="lblUpdateVehicle"
                Text="EDITAR VEÍCULO"
                HorizontalOptions="Center" 
                FontSize="Title"
                Grid.ColumnSpan="2"/>

            <Entry
                x:Name="etrId"
                Text="ID"
                FontSize="Small"
                IsEnabled="False"
                BackgroundColor="LightGray"
                Grid.Row="1"
                Grid.Column="0"/>

            <Entry
                x:Name="etrName"
                Placeholder="Nome"
                FontSize="Small"
                TextColor="Black"
                PlaceholderColor="LightGray"
                BackgroundColor="White"
                Grid.Row="1"
                Grid.Column="1"/>

            <Picker
                x:Name="etrFabYear"
                FontSize="Small"
                TextColor="Black"
                BackgroundColor="White"
                Title="Ano de Fabricação"
                SelectedIndex="0"
                Grid.Column="0"
                Grid.Row="2">
                <Picker.Items>
                    <x:String>2022</x:String>
                    <x:String>2023</x:String>
                    <x:String>2024</x:String>
                    <x:String>2025</x:String>
                </Picker.Items>
            </Picker>

            <Picker
                x:Name="etrModelYear"
                FontSize="Small"
                TextColor="Black"
                BackgroundColor="White"
                Title="Ano do Modelo"
                SelectedIndex="0"
                Grid.Column="1"
                Grid.Row="2">
                <Picker.Items>
                    <x:String>2022</x:String>
                    <x:String>2023</x:String>
                    <x:String>2024</x:String>
                    <x:String>2025</x:String>
                </Picker.Items>
            </Picker>

            <Picker
                x:Name="etrBrand"
                FontSize="Small"
                TextColor="Black"
                BackgroundColor="White"
                Title="Marca"
                Grid.ColumnSpan="2"
                Grid.Row="3">
                <Picker.Items>
                    <x:String>Ford</x:String>
                    <x:String>Fiat</x:String>
                    <x:String>Chevrolet</x:String>
                    <x:String>BYD</x:String>
                </Picker.Items>
            </Picker>

            <Editor 
                x:Name="editorObs"
                Placeholder="Observação" 
                FontSize="Small"
                TextColor="Black"
                PlaceholderColor="LightGray"
                BackgroundColor="White"
                HeightRequest="150"
                Grid.Row="4"
                Grid.ColumnSpan="3"/>
        </Grid>

        <HorizontalStackLayout
            Spacing="15"
            HorizontalOptions="CenterAndExpand">
            <Button
                x:Name="btnClear"
                Text="Limpar"
                FontAttributes="Bold"
                FontSize="Small"
                Clicked="BtnClear"
                HorizontalOptions="CenterAndExpand"/>

            <Button
                x:Name="btnAdd"
                Text="Adicionar"
                FontAttributes="Bold"
                FontSize="Small"
                Clicked="BtnUpdateClicked"
                HorizontalOptions="CenterAndExpand"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>